{
  "name": "Anacrusa",
  "short_name": "Anacrusa",
  "description": "Libreta para capturar ideas musicales: letras, tarareos, silbidos y sonidos.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1C1B26",
  "theme_color": "#1C1B26",
  "lang": "es",
  "icons": [
    {"src": "anacrusa.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "anacrusa.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
